
:root {
    --main-color: #00520e;
    --secondry-color: #4C4B16;
    --main-supporting-color: #F7F1E5;
    --call-to-action: #ff575a;
    --power-color: #00520e;
    --transparent: rgba(255, 255, 255, .4);
    --grey: #ffffff;
}

body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--power-color);
}


.lp-1,
#beverage-menu,
#menu,
#about,
#contact {
    bottom: 15vh;
}


header {
    background-color: var(--transparent);
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh;
    position: sticky;
    top: 0;
    z-index: 100;
    height: 13vh;
}

.logo img {
    height: 10vh;
    border-radius: 3px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 1vh;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    
}

nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
    font-size: 3vh;
}

nav a:hover {
    color: var(--call-to-action);
}

nav ul li.dropdown a img {
    height: 3vh; 
    width: auto;
}


nav ul li.dropdown {
    position: relative;
    display: inline-block;
    top: .5vh;
}

nav ul li.dropdown .dropdown-content {
    display: none;
    position: absolute;
    right: 0; /* Align to the left */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

nav ul li.dropdown .dropdown-content li {
    display: block;
    text-align: left;
}

nav ul li.dropdown:hover .dropdown-content {
    display: block;
}

nav ul li.dropdown .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}



nav ul li.dropdown .dropdown-content a:hover {
    background-color: #ddd;
}


.lp-1 {
    position: relative;
    
    width: 100%;
    height: 100vh;
    background-color: #FAD6A5;
    overflow: hidden;
    
}


.restaurant {
    transition: opacity 1.6s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 101%;
    z-index: 50;
}





#lp-1-arrw {
    position: absolute;
    color: white;
    font-size: 5rem;
    z-index: 51;
    top: 87vh;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    left: 50%;
    transform: translate(-50%, -20%);
}




.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--call-to-action);
    color: var(--main-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e5472b;
}

#menu {
    background-color: var(--main-supporting-color);
    padding: 20px;
    display: grid;
    
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    
}
#beverage-menu {
    background-color: var(--main-supporting-color);
    padding: 20px;
    display: grid;
    
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    
}

#beverage-menu > *:last-child {
    grid-column: 1 / -1; 
    margin-top: 6vh;
    border-top: double 6px var(--power-color);
    padding-top: 1vh;

}

.menu-item {
    border: 1px solid #ddd;
    border-radius: 3px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--main-color);
    height: 60vh;
}

.menu-item img {
    position: relative;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index: 50;
}

.menu-item h2 {
    position: relative;
    font-size: 1.5rem;
    bottom: 40vh;
    z-index: 51;
    color: var(--grey);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);


}

.menu-item p {
    position: relative;
    font-size: 1rem;
    
    color: white;
    bottom: 40vh;

    z-index: 51;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}

.menu-item .price {
    position: relative;
    font-size: 1.3rem;
    z-index: 51;
    bottom: 40vh;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);


}

#about {
    background-color: var(--secondary-color);
    padding: 20px;
    font-size: 1.5rem;
    color: var(--call-to-action);
    
}

#gallery {
    background-color: var(--background-color);
    padding: 20px;
}

#reservations {
    background-color: #f0f0f0;
    padding: 20px;
}

#contact {
    background-color: var(--background-color);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer {
    background-color: #333;
    color: var(--background-color);
    padding: 20px;
    text-align: center;
}

.social-media a {
    color: var(--background-color);
    text-decoration: none;
    margin: 0 10px;
}

.contact-info p {
    margin-bottom: 10px;
}

.newsletter-signup input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.newsletter-signup button {
    background-color: var(--call-to-action);
    color: var(--background-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-signup button:hover {
    background-color: #e5472b;
}

.menu-item3 > h1 {
    color: var(--main-color);
}

.menu-item2 > h2 {
    color: var(--secondry-color);
}

.menu-item2 {
    border-bottom: 1px solid black; 
    padding: 10px 0; 
}


.active {
  background-color: #717171;
}


#childcontact {
    padding: 8vh;
}

.lp-1-keywords {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    z-index: 52;
    font-size: 5vh;
    justify-content: space-around;
    color: white;
    width: 100vh;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    
}
